PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://sakthivr20:GKBwKBmg2Jmn2rIT@cluster1.spaiqf0.mongodb.net/maxicabride?retryWrites=true&w=majority&appName=Cluster1&ssl=true
JWT_SECRET=722744CB1948F
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=9e6d22e4541911217e53fc0e1ec9e085
SMTP_FROM_NAME=MaxicabRide
SMTP_FROM_MAIL=info@maxicabride.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_live_51QAuAsJNk4jiKrfBPfTpqfuIkwKwsAX3DMaUlT6lmzQRxCX60RzMnLeVvlavwOsfL1UMUCfbtmnsk4phRaVFevMh00a1nv259g
STRIPE_SECRET_KEY=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


CLIENT_ID=265565268304-hd90qchi1skm1u80rt49ubu304atridm.apps.googleusercontent.com
CLIENT_SECRET=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

